# IntelligentReach.DataImporter

./: DataImporter.sln
DataImporter.Api/: DataImporter.Api.csproj  appsettings.json
DataImporter.Api/Controllers/: HealthCheckController.cs  ProductController.cs
DataImporter.ConsoleApp/: DataImporter.ConsoleApp.csproj
DataImporter.Core/: Company.cs  DataImporter.Core.csproj  DataImporterService.cs  Feed.cs  Product.cs  ProductService.cs
DataImporter.Core/Abstractions/: IDataImporterService.cs  IProductService.cs
DataImporter.Core/Properties/: serviceDependencies.local.json
DataImporter.Database/: Company.sql
